# Configuration Terraform simplifiée pour exécution locale
# Ce fichier est utilisé comme template de base

terraform {
  required_version = ">= 1.0"
  
  required_providers {
    azurerm = {
      source  = "hashicorp/azurerm"
      version = "~> 3.0"
    }
  }
}

# Provider Azure (utilise les variables d'environnement ARM_*)
provider "azurerm" {
  features {}
}

# Resource Group
resource "azurerm_resource_group" "vm_rg" {
  name     = "rg-${var.vm_name}-${var.demande_id}"
  location = var.azure_location

  tags = {
    DemandeID   = var.demande_id
    Environment = var.environment
    ManagedBy   = "VM-Provisioning-System"
  }
}

# Virtual Network (si création nécessaire)
resource "azurerm_virtual_network" "vm_vnet" {
  count               = var.create_vnet ? 1 : 0
  name                = "vnet-${var.vm_name}"
  address_space       = [var.vnet_address_space]
  location            = azurerm_resource_group.vm_rg.location
  resource_group_name = azurerm_resource_group.vm_rg.name

  tags = {
    DemandeID = var.demande_id
  }
}

# Subnet (si création nécessaire)
resource "azurerm_subnet" "vm_subnet" {
  count                = var.create_vnet ? 1 : 0
  name                 = "subnet-${var.vm_name}"
  resource_group_name  = azurerm_resource_group.vm_rg.name
  virtual_network_name = azurerm_virtual_network.vm_vnet[0].name
  address_prefixes     = [var.subnet_address_prefix]
}

# Network Security Group
resource "azurerm_network_security_group" "vm_nsg" {
  name                = "nsg-${var.vm_name}"
  location            = azurerm_resource_group.vm_rg.location
  resource_group_name = azurerm_resource_group.vm_rg.name

  # Règle SSH
  security_rule {
    name                       = "SSH"
    priority                   = 1000
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "Tcp"
    source_port_range          = "*"
    destination_port_range     = "22"
    source_address_prefix      = "*"
    destination_address_prefix = "*"
  }

  # Règle HTTP (si nécessaire)
  security_rule {
    name                       = "HTTP"
    priority                   = 1001
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "Tcp"
    source_port_range          = "*"
    destination_port_range     = "80"
    source_address_prefix      = "*"
    destination_address_prefix = "*"
  }

  # Règle HTTPS (si nécessaire)
  security_rule {
    name                       = "HTTPS"
    priority                   = 1002
    direction                  = "Inbound"
    access                     = "Allow"
    protocol                   = "Tcp"
    source_port_range          = "*"
    destination_port_range     = "443"
    source_address_prefix      = "*"
    destination_address_prefix = "*"
  }

  # Règle sortante
  security_rule {
    name                       = "AllowAllOutbound"
    priority                   = 1000
    direction                  = "Outbound"
    access                     = "Allow"
    protocol                   = "*"
    source_port_range          = "*"
    destination_port_range     = "*"
    source_address_prefix      = "*"
    destination_address_prefix = "*"
  }

  tags = {
    DemandeID = var.demande_id
  }
}

# Public IP
resource "azurerm_public_ip" "vm_public_ip" {
  count               = var.assign_public_ip ? 1 : 0
  name                = "pip-${var.vm_name}"
  location            = azurerm_resource_group.vm_rg.location
  resource_group_name = azurerm_resource_group.vm_rg.name
  allocation_method   = "Static"
  sku                 = "Standard"

  tags = {
    DemandeID = var.demande_id
  }
}

# Network Interface
resource "azurerm_network_interface" "vm_nic" {
  name                = "nic-${var.vm_name}"
  location            = azurerm_resource_group.vm_rg.location
  resource_group_name = azurerm_resource_group.vm_rg.name

  ip_configuration {
    name                          = "internal"
    subnet_id                     = var.create_vnet ? azurerm_subnet.vm_subnet[0].id : var.subnet_id
    private_ip_address_allocation = "Dynamic"
    public_ip_address_id          = var.assign_public_ip ? azurerm_public_ip.vm_public_ip[0].id : null
  }

  tags = {
    DemandeID = var.demande_id
  }
}

# Association NSG
resource "azurerm_network_interface_security_group_association" "vm_nic_nsg" {
  network_interface_id      = azurerm_network_interface.vm_nic.id
  network_security_group_id = azurerm_network_security_group.vm_nsg.id
}

# Linux Virtual Machine
resource "azurerm_linux_virtual_machine" "vm" {
  count               = var.os_type != "Windows" ? 1 : 0
  name                = var.vm_name
  location            = azurerm_resource_group.vm_rg.location
  resource_group_name = azurerm_resource_group.vm_rg.name
  size                = var.vm_size
  admin_username      = var.admin_username

  network_interface_ids = [
    azurerm_network_interface.vm_nic.id,
  ]

  # SSH Key (doit exister dans le même répertoire)
  # IMPORTANT: Le fichier id_rsa.pub doit être présent dans le répertoire de travail
  admin_ssh_key {
    username   = var.admin_username
    public_key = file("${path.module}/id_rsa.pub")
  }

  os_disk {
    name                 = "osdisk-${var.vm_name}"
    caching              = "ReadWrite"
    storage_account_type = var.disk_type
    disk_size_gb         = var.disk_size
  }

  source_image_reference {
    publisher = var.image_publisher
    offer     = var.image_offer
    sku       = var.image_sku
    version   = "latest"
  }

  # User data (script de configuration initiale)
  custom_data = var.user_data != "" ? base64encode(var.user_data) : null

  tags = {
    Name        = var.vm_name
    DemandeID   = var.demande_id
    Environment = var.environment
    OS          = "${var.os_type}-${var.os_version}"
    CPU         = var.cpu_cores
    RAM         = "${var.ram_gb}GB"
    Disk        = "${var.disk_size}GB"
  }
}

# Windows Virtual Machine
resource "azurerm_windows_virtual_machine" "vm_windows" {
  count               = var.os_type == "Windows" ? 1 : 0
  name                = var.vm_name
  location            = azurerm_resource_group.vm_rg.location
  resource_group_name = azurerm_resource_group.vm_rg.name
  size                = var.vm_size
  admin_username      = var.admin_username
  admin_password      = var.admin_password != "" ? var.admin_password : "TempPassword123!"

  network_interface_ids = [
    azurerm_network_interface.vm_nic.id,
  ]

  os_disk {
    name                 = "osdisk-${var.vm_name}"
    caching              = "ReadWrite"
    storage_account_type = var.disk_type
    disk_size_gb         = var.disk_size
  }

  source_image_reference {
    publisher = var.image_publisher
    offer     = var.image_offer
    sku       = var.image_sku
    version   = "latest"
  }

  # User data
  custom_data = var.user_data != "" ? base64encode(var.user_data) : null

  tags = {
    Name        = var.vm_name
    DemandeID   = var.demande_id
    Environment = var.environment
    OS          = "${var.os_type}-${var.os_version}"
    CPU         = var.cpu_cores
    RAM         = "${var.ram_gb}GB"
    Disk        = "${var.disk_size}GB"
  }
}

