# Configuration MongoDB
spring.data.mongodb.uri=mongodb+srv://hadilbenmasseoud7_db_user:3WF8jJhurjGVHSfv@cluster.r39fgit.mongodb.net/?appName=Cluster
spring.data.mongodb.database=my_dataBase



# Configuration email (utilisez des variables d'environnement)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hadilbenmasseoud7@gmail.com
spring.mail.password=rodx bbla lhaw hzts
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


# Server Configuration
server.port=8080
server.servlet.context-path=/

# JWT Configuration
jwt.secret=jAf83n9bV2m0LpQyX7zWkEuRi4oPtSc6aH1gJbDvCqZ5xYtUrInOmElKdJfTgZH
jwt.expiration=86400000
jwt.refresh-token.expiration=604800000

# CORS Configuration (pour le front-end)
# Les origines autorisées pour CORS (ajoutez les URLs de votre front-end)
cors.allowed.origins=http://localhost:3000,http://localhost:4200,http://localhost:5173,http://127.0.0.1:3000,http://127.0.0.1:4200,http://127.0.0.1:5173

# Terraform Cloud Configuration
terraform.cloud.api.url=https://app.terraform.io/api/v2
terraform.cloud.api.token=${TERRAFORM_CLOUD_TOKEN:}
terraform.cloud.organization=${TERRAFORM_ORGANIZATION:my-org}
terraform.cloud.workspace=${TERRAFORM_WORKSPACE:vm-provisioning}








